<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content cards</title>
    <style>
       .container div{
           width: 300px;
           text-align: center;
           margin: 50px;
       }
       .card{
            width: 200px !important;
            border: 1px solid #ddd;
            box-shadow: 1px solid black ;
            padding: 20px;
            margin-top: 50px;
        }
       .card title{
           font-size: 24px;
       }
       .card text{
            font-size: 12px;
       }
       .container{
            display: flex;
            flex-direction: row;
            align-content: center;
            width: 100%;
            justify-content: center ;
            
             
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Card 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="card">
            <h1>Card 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="card">
            <h1>Card 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>

    </div>

    
</body>
</html>