<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card layout</title>
    <style>
        .card{
            max-width: 300px;
            border: 1px solid lightgray;
            box-shadow: 0 2px 4px rgba(red, green, blue, alpha) ;
            padding: 10px;
            margin:0 auto;
        }
        .card img{
            max-width: 300px;
            object-fit: cover;
            max-height: 200px;
            border-radius: 10px 10px 20px 20px;
        }
        .card title{
            font-size: 24px;
        }
        .card text{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/057/068/323/small/single-fresh-red-strawberry-on-table-green-background-food-fruit-sweet-macro-juicy-plant-image-photo.jpg" alt="">
        <h3>Strawberry</h3>
        <p>The fruit is appreciated for its aroma, bright red colour, juicy texture, and sweetness.</p>
        <a href="https://en.wikipedia.org/wiki/Strawberry" target="_blank">Learn More</a>
    </div>
</body>
</html>